# Blog

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/app/blog/: BlogApplication.kt
src/main/kotlin/com/app/blog/controller/: AdminController.kt  CommentController.kt  CommunityViewController.kt  HomeController.kt  PostController.kt  PostViewController.kt  UserController.kt  UserServiceController.kt
src/main/kotlin/com/app/blog/dao/: AuthorityDao.kt  AuthorityTable.kt  CommentsDao.kt  CommunityDao.kt  CommunityToPostDao.kt  PostsDao.kt  UserTable.kt  UsersDao.kt
src/main/kotlin/com/app/blog/model/: Authority.kt  AuthorityModel.kt  BareComment.kt  BarePost.kt  Comment.kt  Community.kt  CommunityToPost.kt  Post.kt  User.kt  UserModel.kt
src/main/kotlin/com/app/blog/security/: SecurityConfig.kt  SessionConfig.kt  WebMvcConfiguration.kt
src/main/resources/: application.properties  sectesting  sectesting.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: communities.html  index.html  login.html  post.html  signup.html
src/test/kotlin/com/app/blog/: BlogApplicationTests.kt
src/test/kotlin/com/app/blog/controller/: CommentsControllerTest.kt  PostControllerTest.kt
